[gd_scene load_steps=3 format=3 uid="uid://jj5rgno7m0uy"]

[ext_resource type="Script" uid="uid://c36tvtkx3wt61" path="res://Global/error_manager.gd" id="1_43d0q"]
[ext_resource type="PackedScene" uid="uid://b1rmhdyyrgslj" path="res://UI/Popup/popup_window.tscn" id="2_5rgrm"]

[node name="ErrorManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_43d0q")
popup_window = ExtResource("2_5rgrm")
